@import "tailwindcss";

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

#card-details-contener{
  display: flex;
  width: 80%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
#quote-text{
  width: 90%;
  /* background-color: red; */
  font-weight: 500;
  font-size: 15px;
  text-shadow: 2px 2px 20px ;
  
}
#author-text{
  width: 100%;
  color: white;
  /* font-weight: 500; */
  /* text-shadow: 1px 1px 1px ; */
  /* background-color: yellow; */
  font-size: 10px;
  display: flex;
  justify-content: end;
  padding-right: 5%;
}
section{
  height: 100px;
  width: 100%;
  /* background-color: red; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  margin-top: 10px;
}
.btn{
  color: white;
  font-weight: 900;
  background-color: #111;
  border: none;
  
}
.btn:hover{
  box-shadow: 1px 1px 5px  rgb(91, 116, 227);
  text-shadow: 1px 1px 2px rgb(91, 116, 227);
}
.footer{
  margin-top: 20px;
  color: gray;
}
